# ShapeMaster

./: .gitignore  build.gradle  settings.gradle
R/: grid_intersect.R
doc/: shapemaster.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/kiwisound/shapemaster/: ShapeMasterApp.kt
src/main/kotlin/de/kiwisound/shapemaster/controller/: ShapeMasterController.kt
src/main/kotlin/de/kiwisound/shapemaster/geometry/: ChainCodeOperations.kt  ChainCodedCurve.kt  GridIntersectQuantizer.kt  SeiswExtensions.kt  Shape2D.kt
src/main/kotlin/de/kiwisound/shapemaster/jts/: GeometryJtsExtensions.kt
src/main/kotlin/de/kiwisound/shapemaster/view/: ShapePane.kt
src/main/resources/: shapemaster.properties  shapemaster_de.properties
src/main/resources/de/kiwisound/shapemaster/view/: ShapeMaster.fxml
src/main/resources/styles/: styles.css
src/test/java/com/seisw/util/geom/demo/: ControlPanel.java  MenuBar.java  PolyDemo.java
src/test/kotlin/: ChainCodedCurveTests.kt  Fibonacci.kt  SeiswTests.kt
