buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath  group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    }
}

group 'de.kiwisound'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "de.kiwisound.shapemaster.ShapeMasterApp"

repositories {
    /* maven {
        url 'https://www.locationtech.org/projects/technology.jts'
    }
    */
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    // compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'de.kiwisound.shapemaster.ShapeMasterApp'
    vendor = 'Kiwisound'
}
